/* Main style */
body {
    font-family: Arial, Helvetica, sans-serif;
    --webbkit-font-smoothing: antialiased;
    color: #fff;
    background: #141414;
}

/* Showcase image and title */
.showcase {
    background-image: url("./imgs/bg3.jpeg");
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    text-transform: uppercase; 
}

.showcase-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

.showcase-inner h1 {
    text-transform: uppercase;
    margin: 5px;
    font-weight: 700;
    font-size: 55px;
    animation: fadeInUp 0.6s ease-in-out;
    margin-bottom: 25px;
}

.showcase-inner h4 {
    text-transform: capitalize;
    margin: 10px;
    font-weight: 500;
    font-size: 28px;
    animation: fadeInUp 0.6s ease-in-out 0.3s;
    /* Stops it being there when the page first loads */
    animation-fill-mode: both;
}

#overlay {
    position: relative; /* Keeps it in the showcase only */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 0;
  }

.scroll-arrow {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    animation: fadeBounce 5s infinite;
}

  /* Container */
.container {
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

  /* Tab list */
.tabs {
    background: #141414;
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    position: relative;
}

.tab-border {
    border-bottom: #e50914 4px solid;
}   

.tabs .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    color: darkgray;
    cursor: pointer;
}

.tabs h4 {
    text-transform: capitalize;
    font-size: 18px;
}

.tabs ul li a {
    text-decoration: none;
    color: #fff;
}

/* Tab content */

.tab-content {
    padding: 1rem 0;
    background: #141414;
    color: #fff;
    z-index: 1;
}

.subheading {
    text-transform: capitalize;
    font-size: 32px;
    animation: fadeInUp 0.4s ease-in-out;
    text-align: center;
}

.tab-text {
    font-size: 24px;
    text-transform: initial;
    animation: fadeInUp 0.4s ease-in-out 0.2s;
    /* Stops it being there when the page first loads */
    animation-fill-mode: both;
}

.tab-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.tab-content-imgs {
    width: 100%;
    height: 100%;
}

/* Hide content initially */

#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content,
#tab-5-content {
    display: none;
}

.show {
    display: block !important;
}

/* footer */

footer {
    position: relative;
    padding: 55px 0;
}

footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}

footer ul li {
    margin-right: 30px;
    color: #aaa;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 2.5;
}

footer ul li a {
    color: #fff;
    transition: color 0.6s
}

footer ul li a:hover {
    color: #aaa;
}

  /* animations */

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(140px);
    }
    100% {
        opacity: 100;
        transform: translateY(0px);
    }
}

@keyframes fadeBounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        opacity: 0%;
        transform: translateY(-20px);
    }

    40% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* media querues (for mobile users) */

@media(max-width: 960px) {
    .showcase-inner h1 {
        font-size: 30px;
        white-space: nowrap;
    }
    
    .showcase-inner h4 {
        font-size: 18px;
    }

    .tabs .container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .tabs h4 {
        text-transform: capitalize;
        font-size: 16px;
    }


    .subheading {
        font-size: 20px;
    }
    
    .tab-text {
        font-size: 16px;
    }
    
    .tab-content-inner {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
    
    .tab-content-imgs {
        width: 100%;
        height: 100%;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px 0;
    }

    footer ul li {
        margin-right: 15px;
        font-size: 10px;
    }


}

@media(max-width: 600px) {
    .showcase-inner h1 {
        font-size: 26px;
        white-space: nowrap;
    }
    
    .showcase-inner h4 {
        font-size: 15px;
    }

    .tabs .container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .tabs h4 {
        text-transform: capitalize;
        font-size: 14px;
    }


    .subheading {
        font-size: 18px;
    }
    
    .tab-text {
        font-size: 14px;
    }
    
    .tab-content-inner {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
    
    .tab-content-imgs {
        width: 100%;
        height: 100%;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px 0;
    }

    footer ul li {
        margin-right: 15px;
        font-size: 8px;
    }
}
